<!doctype html>
<html>
  <body>
    <div
      style='background-color:#244d61;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#ffffff;border-radius:20px"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="text-align:center;padding:0px 0px 0px 0px">
                <a
                  href="https://communication-philippines-aa.github.io/newsletter_fr/"
                  style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span
                    >Cet e-mail ne s&#x27;affiche pas correctement ? Affichez-le
                    dans votre navigateur.</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 24px 0px 36px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <img
                            alt="logo"
                            src="https://communication-philippines-aa.github.io/images-newsletters/images/logo-EN-vecto_transparent_cutted.png"
                            width="90"
                            style="width:90px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:right">
                          <img
                            alt="stamp Philippines"
                            src="https://communication-philippines-aa.github.io/images-newsletters/images/stamp_new_ld.png"
                            width="150"
                            style="width:150px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:8px 24px 8px 36px"
              >
                Newsletter des Augustins de l’Assomption aux Philippines
              </h2>
              <div
                style='font-family:Bahnschrift, "DIN Alternate", "Franklin Gothic Medium", "Nimbus Sans Narrow", sans-serif-condensed, sans-serif;font-weight:normal;text-align:left;padding:0px 24px 16px 36px'
              >
                Numéro 06/2025 – Octobre 2025
              </div>
              <div style="padding:4px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="padding:0px 0px 0px 0px;background-color:#DB2777;text-align:center"
              >
                <img
                  alt="Editorial"
                  src="https://raw.githubusercontent.com/communication-philippines-AA/Photo_October/refs/heads/main/Edit1.jfif"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                >
                  Editorial
                </h3>
                <div style="font-weight:normal;padding:0px 24px 0px 24px">
                  C&#x27;est avec un profond sentiment d&#x27;humilité et
                  d&#x27;enthousiasme que j&#x27;endosse mon nouveau rôle de
                  rédactrice en chef. Ce poste est bien plus qu&#x27;un titre :
                  c&#x27;est une vocation qui consiste à cheminer avec vous,
                  notre famille assomptionniste aux Philippines, en publiant des
                  articles qui définissent notre mission, notre charisme et
                  notre foi....
                </div>
              </div>
              <div
                style="background-color:#ffd46c;font-size:13px;font-weight:bold;text-align:right;padding:8px 24px 16px 24px"
              >
                Par Rev. Ariel Vidanes, AA
              </div>
              <div
                style="background-color:#ffd46c;text-align:center;padding:0px 4px 0px 4px"
              >
                <a
                  href="https://sway.cloud.microsoft/LSeY8KMKxs2wXrlc?ref=Link"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Lire plus</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <h2
                style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 8px 24px"
              >
                Quoi de neuf ?
              </h2>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 4px 0px 4px"
              >
                Revoir le passé, préparer l&#x27;avenir
              </h3>
              <div style="padding:0px 0px 0px 0px">
                <a
                  href="https://sway.cloud.microsoft/UiZdsDrYXLX3Vi4H?ref=Link"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Voir vers l&#x27;avenir"
                    src="https://github.com/communication-philippines-AA/Photo_October/blob/main/Reviewing.jpg?raw=true"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style="background-color:#ffd46c;font-weight:normal;padding:4px 28px 8px 28px"
              >
                Les Augustins de l&#x27;Assomption aux Philippines organisent
                chaque année une journée de conférence sur le charisme et la vie
                apostolique de la congrégation, afin de faire le point et
                d&#x27;envisager l&#x27;avenir.
              </div>
              <div
                style="background-color:#ffd46c;text-align:center;padding:0px 24px 4px 16px"
              >
                <a
                  href="https://sway.cloud.microsoft/UiZdsDrYXLX3Vi4H?ref=Link"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>En savoir plus</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 0px 0px 0px"
                        >
                          Suis-moi
                        </h3>
                        <div
                          style="font-weight:normal;text-align:left;padding:12px 24px 12px 24px"
                        >
                          Le 28 août est la fête de saint Augustin, un moment
                          sacré pour nous, membres de la famille augustinienne,
                          au cours duquel mes frères et moi renouvelons nos vœux
                          de pauvreté, de chasteté et d&#x27;obéissance.
                        </div>
                        <div
                          style="text-align:center;padding:16px 24px 16px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/nGUHyfeLF5BzhdyI?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>En savoir plus</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/nGUHyfeLF5BzhdyI?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Suis moi"
                              src="https://github.com/communication-philippines-AA/Photo_October/blob/main/Aken1.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <div style="padding:0px 0px 0px 0px">
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/BBLeGgpZ2af8N3wz?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Semaine Sainte à Marinduque"
                                  src="https://github.com/communication-philippines-AA/imagesjune/blob/main/Mariduque%20(1).JPEG?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 12px 0px 12px"
                            >
                              Semaine Sainte avec la communauté Adveniat à
                              Marinduque
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Les 12 et 13 avril 2025, les frères de la
                              Communauté Adveniat-Manille se sont rendus dans la
                              province insulaire de Marinduque pour commémorer
                              la Semaine Sainte, participer à des activités de
                              Carême et s&#x27;immerger dans les riches
                              traditions culturelles et ...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 0px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/BBLeGgpZ2af8N3wz?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              Semaine Sainte à Digos
                            </h3>
                            <div
                              style="font-weight:normal;padding:0px 0px 0px 32px"
                            >
                              Lors de la dernière Semaine Sainte, j&#x27;ai eu
                              la chance de servir à la paroisse de la Divine
                              Miséricorde à Digos City. J&#x27;ai pu participer
                              pleinement aux activités et célébrations de la
                              paroisse, avec des programmes spécifiques pour
                              chaque jour de la Semaine Sainte. Ce fut une
                              occasion précieuse pour moi d&#x27;acquérir avec
                              enthousiasme...
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/NU7niGHNVeWg7xmb?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/NU7niGHNVeWg7xmb?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Semaine Sainte à Digos"
                                  src="https://github.com/communication-philippines-AA/imagesjune/blob/main/HolyWeekDigos.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:8px 0px 8px 32px"
                  >
                    Assumption Language College (ALC) en chiffres
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/BB1IhzfxbhDXnTZ3?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Première conférence"
                                  src="https://github.com/communication-philippines-AA/imagesjune/blob/main/ALC.jpeg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Le 2ème cycle de l&#x27;année 2025 se termine à la
                              fin juin...
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/BB1IhzfxbhDXnTZ3?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                  >
                    Les enseignants d&#x27;ALC dans une série de formations pour
                    2025
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/IWgMApZWiWqw3n35?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Première messe à Matangtubig"
                                  src="https://github.com/communication-philippines-AA/imagesjune/blob/main/4.png?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;text-align:left;padding:16px 24px 16px 24px"
                            >
                              L&#x27;année a commencé par une bourse de
                              formation offerte par le Ateneo Center for English
                              Language Teaching (ACELT) à ...
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/IWgMApZWiWqw3n35?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <div style="padding:16px 24px 20px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 4px 4px 12px"
                            >
                              Accréditation par TESDA
                            </h3>
                            <div
                              style="font-weight:normal;padding:8px 24px 8px 24px"
                            >
                              Après des années de planification et de
                              préparation, l&#x27;Assumption Language College
                              (ALC) a enfin été ...
                            </div>
                            <div
                              style="text-align:center;padding:0px 12px 0px 12px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/73lEUhdsUlBC9vHm?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/73lEUhdsUlBC9vHm?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="TESDA Accreditation"
                                  src="https://github.com/communication-philippines-AA/imagesjune/blob/main/Logo.png?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2
                    style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:0px 24px 16px 24px"
                  >
                    En bref
                  </h2>
                </div>
                <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <div style="padding:0px 0px 0px 0px">
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 0px 0px 4px"
                  >
                    Renforcement de l’équipe laïcs religieux de Manille
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                            ></h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 0px 24px"
                            ></div>
                            <div
                              style="font-weight:normal;padding:0px 20px 8px 48px"
                            >
                              Comme le note notre Chapitre Provincial dans son
                              numéro 63 : « Les laïcs de l&#x27;Assomption sont
                              encouragés à s&#x27;associer à nos missions
                              communes en prenant pleinement leur place dans la
                              construction et ...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/ApiVHtPHFHs8vdrH?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/ApiVHtPHFHs8vdrH?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Team building"
                                  src="https://github.com/communication-philippines-AA/imagesjune/blob/main/TeamBuilding%20(3).jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 16px 0px">
                <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <div style="padding:0px 0px 0px 0px">
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 12px 4px 12px"
                  >
                    Confirmations à la Communauté Catholique Francophone de
                    Manille
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/sEHrqYjBBvbHMB5B?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Confirmqtion"
                                  src="https://github.com/communication-philippines-AA/imagesjune/blob/main/Confirmation%20(1).JPG?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Le dimanche 25 mai 2025, dans la chapelle de notre
                              école de langues (ALC),...
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/sEHrqYjBBvbHMB5B?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <div style="padding:12px 24px 12px 24px">
                  <div style="padding:8px 24px 8px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 8px 4px 0px"
                            >
                              Élections de mi-mandat aux Philippines
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Le 12 mai 2025, les Philippins ont été appelés aux
                              urnes pour des élections de mi-mandat. Cela
                              impliquait de...
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/Do7je8ZDrbEVchsH?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 12px 0px 4px"
                            >
                              Vers un procès contre la corruption au plus haut
                              niveau
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Actuellement, le procès en destitution de la
                              Vice-Présidente Sara Duterte est au point mort. Le
                              Sénat a...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 0px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/qfdJRH1VF3e0yqMJ?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                  />
                </div>
                <div style="padding:16px 24px 16px 24px">
                  <div style="padding:0px 16px 0px 16px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;margin:0;font-size:20px;padding:0px 24px 0px 20px"
                            >
                              Bayard Philippines : Un nouveau conseil
                              d&#x27;administration
                            </h3>
                            <div style="padding:0px 24px 4px 16px">
                              <a
                                href="https://sway.cloud.microsoft/W9Snad0FB7Hs3EDR?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Bayard"
                                  src="https://github.com/communication-philippines-AA/imagesjune/blob/main/bon_samaritain_ld.png?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                            <div
                              style="font-weight:normal;padding:4px 16px 4px 16px"
                            >
                              Actuellement, Bayard Philippines publie et vend 3
                              produits : « Living with Christ », « Living with
                              Christ – Kids »...
                            </div>
                            <div style="padding:8px 24px 8px 24px">
                              <a
                                href="https://sway.cloud.microsoft/W9Snad0FB7Hs3EDR?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 16px 0px 12px"
                            >
                              Visite du Vicaire d&#x27;Asie-Océanie
                            </h3>
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/tO8u8L9KJNYCLjMd?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Visite du Vicaire"
                                  src="https://github.com/communication-philippines-AA/imagesjune/blob/main/Visite%20(2).jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Le Père Pierre Tran Van Khuê, Supérieur du
                              Vicariat assomptionniste d&#x27;Asie-Océanie, est
                              revenu aux Philippines pour participer à
                              l&#x27;ordination presbytérale du Père Joseph
                              Panaguiton à Digos. Il en a profité pour visiter
                              les deux communautés à Manille et rencontrer les
                              frères.
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div style="padding:0px 0px 16px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                  />
                </div>
                <div style="padding:16px 24px 16px 24px">
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                  >
                    Célébrations de la graduation du Frère Joseph Son et du
                    Frère Jundelle Jalique
                  </h3>
                  <div style="padding:0px 24px 4px 16px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/yr4ZiaeI4lWoYp5d?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Bro. Son"
                                  src="https://github.com/communication-philippines-AA/imagesjune/blob/main/SON1.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 4px"
                            >
                              Le Frère Thầy Sơn Giuse Nguyễn Quốc, AA, aux
                              Philippines depuis six ans, a obtenu son Bac....
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 0px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/yr4ZiaeI4lWoYp5d?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/7Q9XiF3vJYs809r0?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Graduation"
                                  src="https://github.com/communication-philippines-AA/imagesjune/blob/main/Jundelle.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              Le Frère Jundelle Jalique a complété les exigences
                              ecclésiastiques pour son acceptation dans le
                              premier cycle de la Théologie grâce au ...
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/7Q9XiF3vJYs809r0?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div style="padding:0px 0px 16px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                  />
                </div>
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                >
                  Retraite annuelle à Tagaytay
                </h3>
                <div style="padding:0px 0px 0px 0px">
                  <a
                    href="https://sway.cloud.microsoft/6OyWfqeo5Lxceh2M?ref=Link"
                    style="text-decoration:none"
                    target="_blank"
                    ><img
                      alt="Retraite annuelle"
                      src="https://github.com/communication-philippines-AA/imagesjune/blob/main/Retrat%20(2).jpg?raw=true"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  /></a>
                </div>
                <div
                  style="font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
                >
                  Chaque année, les frères Assomptionnistes des Philippines
                  organisent une retraite annuelle avec un thème et un
                  animateur. Cette année, du 2 au 7 juin 2025, à la Maison de
                  prière des Sœurs de Saint Jean Baptiste, le thème de notre
                  retraite est : « Que ton Règne vienne… »
                </div>
                <div style="text-align:center;padding:0px 24px 0px 24px">
                  <a
                    href="https://sway.cloud.microsoft/6OyWfqeo5Lxceh2M?ref=Link"
                    style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>En savoir plus</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
              >
                Visite fraternelle du Père Rex Navarro
              </h3>
              <div style="background-color:#ffd46c;padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="#"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Sample product"
                              src="https://github.com/communication-philippines-AA/imagesjune/blob/main/WITHRex.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="font-weight:normal;padding:0px 4px 0px 4px">
                          Au cours de notre retraite annuelle, le Père Rex
                          Navarro, AA, missionnaire à Athènes (Grèce), est venu
                          nous saluer et célébrer l&#x27;Eucharistie avec nous.
                          Il nous a offert quelques bouteilles de vin de Grèce.
                          Après sa visite familiale, il partagera avec nous son
                          ministère et son apostolat en Grèce.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Lettres à la rédaction
              </h2>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/bCfO1WPhDywFddNW?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Letters"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/Untitled%20design%20(2).jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;margin:0;font-size:20px;padding:0px 24px 8px 24px"
                        >
                          Réactions au premier numéro de la Newsletter.
                        </h3>
                        <div
                          style="font-weight:normal;padding:8px 24px 16px 24px"
                        >
                          « Merci pour cette lettre fort intéressante. Brigitte
                          de Panthou. » (Caen, France)
                        </div>
                        <div
                          style="text-align:center;padding:0px 28px 0px 28px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/romE29e6EZGyA9MT?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Lire les réactions ici</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="background-color:#004f9f;border-radius:0;padding:16px 24px 16px 24px"
              >
                <div style="padding:16px 24px 16px 24px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div style="padding:16px 24px 16px 24px">
                            <a
                              href="https://don.assomption.org/"
                              style="color:#FFFFFF;font-size:20px;font-weight:bold;background-color:#f07e26;border-radius:4px;display:inline-block;padding:8px 12px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:18"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Don en ligne</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 12px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <a
                              href="https://dons.assomption.org/"
                              style="color:#FFFFFF;font-size:15px;font-weight:bold;background-color:#3a98cc;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Offrandes de messes</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 20px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#004f9f;padding:16px 24px 8px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <h3
                          style="color:#FAFAFA;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                        >
                          Visit us:
                        </h3>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://assumptionists.org.ph"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Site web</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/2023_Facebook_icon.svg_.png"
                              width="50"
                              style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <div style="background-color:#FFFFFF;padding:4px 16px 0px 16px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://bayard.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Bayard"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/Logo_Bayard_Philippines_not-Pantone.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://kaloob.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Kaloob"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/logo_final_Kaloob.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://alcpdofoundation.org/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="ALC"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/ALC-PDO-landscape.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFURVVLUlU2SlhWTVJTMEpJTjdCTFRNSzFTTS4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>S&#x27;abonner</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFUOVNaMk00QURPSzBZRjZHRU9ZWTYxUTRGNi4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Se désabonner</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
