<!doctype html>
<html>
  <body>
    <div
      style='background-color:#244d61;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#ffffff;border-radius:20px"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="text-align:center;padding:0px 0px 0px 0px">
                <a
                  href="https://communication-philippines-aa.github.io/newsletter_fr/"
                  style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span
                    >Cet e-mail ne s&#x27;affiche pas correctement ? Affichez-le
                    dans votre navigateur.</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 24px 0px 36px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <img
                            alt="logo"
                            src="https://communication-philippines-aa.github.io/images-newsletters/images/logo-EN-vecto_transparent_cutted.png"
                            width="90"
                            style="width:90px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:right">
                          <img
                            alt="stamp Philippines"
                            src="https://communication-philippines-aa.github.io/images-newsletters/images/stamp_new_ld.png"
                            width="150"
                            style="width:150px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:8px 24px 8px 36px"
              >
                Newsletter des Augustins de l’Assomption aux Philippines
              </h2>
              <div
                style='font-family:Bahnschrift, "DIN Alternate", "Franklin Gothic Medium", "Nimbus Sans Narrow", sans-serif-condensed, sans-serif;font-weight:normal;text-align:left;padding:0px 24px 16px 36px'
              >
                Numéro 06/2025 – Octobre 2025
              </div>
              <div style="padding:4px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="padding:0px 0px 0px 0px;background-color:#DB2777;text-align:center"
              >
                <img
                  alt="Editorial"
                  src="https://raw.githubusercontent.com/communication-philippines-AA/Photo_October/refs/heads/main/Edit1.jfif"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                >
                  Editorial
                </h3>
                <div style="font-weight:normal;padding:0px 24px 0px 24px">
                  C&#x27;est avec un profond sentiment d&#x27;humilité et
                  d&#x27;enthousiasme que j&#x27;endosse mon nouveau rôle de
                  rédacteur en chef. Ce poste est bien plus qu&#x27;un titre :
                  c&#x27;est une vocation qui consiste à cheminer avec vous,
                  notre famille assomptionniste aux Philippines, en publiant des
                  articles qui définissent notre mission, notre charisme et
                  notre foi....
                </div>
              </div>
              <div
                style="background-color:#ffd46c;font-size:13px;font-weight:bold;text-align:right;padding:8px 24px 16px 24px"
              >
                Par Rev. Ariel Vidanes, AA
              </div>
              <div
                style="background-color:#ffd46c;text-align:center;padding:0px 4px 0px 4px"
              >
                <a
                  href="https://sway.cloud.microsoft/LSeY8KMKxs2wXrlc?ref=Link"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Lire plus</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <h2
                style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 8px 24px"
              >
                Quoi de neuf ?
              </h2>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 4px 0px 4px"
              >
                Revoir le passé, préparer l&#x27;avenir
              </h3>
              <div style="padding:0px 0px 0px 0px">
                <a
                  href="https://sway.cloud.microsoft/UiZdsDrYXLX3Vi4H?ref=Link"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Voir vers l&#x27;avenir"
                    src="https://github.com/communication-philippines-AA/Photo_October/blob/main/Reviewing.jpg?raw=true"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style="background-color:#ffd46c;font-weight:normal;padding:4px 28px 8px 28px"
              >
                Les Augustins de l&#x27;Assomption aux Philippines organisent
                chaque année une journée de conférence sur le charisme et la vie
                apostolique de la congrégation, afin de faire le point et
                d&#x27;envisager l&#x27;avenir.
              </div>
              <div
                style="background-color:#ffd46c;text-align:center;padding:0px 24px 4px 16px"
              >
                <a
                  href="https://sway.cloud.microsoft/UiZdsDrYXLX3Vi4H?ref=Link"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>En savoir plus</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 0px 0px 0px"
                        >
                          Suis-moi
                        </h3>
                        <div
                          style="font-weight:normal;text-align:left;padding:12px 24px 12px 24px"
                        >
                          Le 28 août est la fête de saint Augustin, un moment
                          sacré pour nous, membres de la famille augustinienne,
                          au cours duquel mes frères et moi renouvelons nos vœux
                          de pauvreté, de chasteté et d&#x27;obéissance.
                        </div>
                        <div
                          style="text-align:center;padding:16px 24px 16px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/nGUHyfeLF5BzhdyI?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>En savoir plus</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/nGUHyfeLF5BzhdyI?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Suis moi"
                              src="https://github.com/communication-philippines-AA/Photo_October/blob/main/Aken1.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <div style="padding:0px 0px 0px 0px">
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 0px 24px"
                  >
                    Appel urgent à la générosité pour les victimes du
                    tremblement de terre de Cebu
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/MSS4MRrtCcTM26eo?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Semaine Sainte à Marinduque"
                                  src="https://github.com/communication-philippines-AA/Photo_October/blob/main/Earthquake2.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:8px 24px 8px 24px"
                            >
                              Des milliers de familles ont été déplacées et sont
                              actuellement hébergées dans des paroisses et des
                              centres d&#x27;accueil temporaires. En ces moments
                              de grande souffrance ...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/MSS4MRrtCcTM26eo?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:8px 16px 8px 16px"
                  >
                    Premier pèlerinage de Bayard-Philippines
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:0px 0px 0px 32px"
                            >
                              En réponse à l&#x27;invitation du défunt pape
                              François à effectuer des pèlerinages d&#x27;espoir
                              en cette année jubilaire, Bayard Philippines a...
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/xM8Ok2blC8V0kBO8?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/xM8Ok2blC8V0kBO8?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Premier pelerinage"
                                  src="https://raw.githubusercontent.com/communication-philippines-AA/Photo_October/refs/heads/main/Pelgrimage.jfif"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 0px 4px 32px"
                  >
                    Bayard Philippines : Foi et fraternité au salon
                    international du livre de Manille 2025
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/TZPzAuZohiXdunpT?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Bayard Philippines"
                                  src="https://raw.githubusercontent.com/communication-philippines-AA/Photo_October/refs/heads/main/Bayard%20(2).jfif"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Du 10 au 14 septembre 2025, le SMX Convention
                              Center de Manille vibrait au rythme des événements
                              littéraires. Niché dans...
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/TZPzAuZohiXdunpT?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                  >
                    « Faces of Divine Love » remporte le prix Cardinal Sin Book
                    Award
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/eekpduKg9q9Z2mP5?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Faces of Divine Love"
                                  src="https://raw.githubusercontent.com/communication-philippines-AA/Photo_October/refs/heads/main/Baya1.jfif"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;text-align:left;padding:0px 8px 0px 8px"
                            >
                              Le célèbre ouvrage de Bayard Philippines, The
                              Faces of Divine Love : The Official Biography of
                              Teofilo Bastida Camomot (Les visages de
                              l&#x27;amour divin : la biographie officielle de
                              Teofilo Bastida Camomot), ...
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/eekpduKg9q9Z2mP5?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <div style="padding:16px 24px 20px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 12px 0px 12px"
                            >
                              Journée d&#x27;orientation du 4e cycle 2025
                            </h3>
                            <div
                              style="font-weight:normal;padding:8px 24px 8px 24px"
                            >
                              Le 29 septembre a marqué le début du dernier cycle
                              de l&#x27;année universitaire 2025 de l&#x27;ALC.
                              Bien qu&#x27;il s&#x27;agisse du dernier ...
                            </div>
                            <div
                              style="text-align:center;padding:0px 12px 0px 12px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/dGJN8crqHNjaxQdP?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/dGJN8crqHNjaxQdP?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Journée d&#x27;orientation"
                                  src="https://github.com/communication-philippines-AA/Photo_October/blob/main/ALC1.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2
                    style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:0px 24px 16px 24px"
                  >
                    En bref
                  </h2>
                </div>
                <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <div style="padding:0px 0px 0px 0px">
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 0px 0px 4px"
                  >
                    JPIC, planter les arbres pour l&#x27;avenir
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                            ></h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 0px 24px"
                            ></div>
                            <div
                              style="font-weight:normal;padding:0px 20px 4px 32px"
                            >
                              Dans le cadre de la mission Justice, Paix et
                              Intégrité de la Création (JPIC), le groupe de
                              jeunes de la paroisse Notre-Dame de la Pentecôte,
                              le Sanguniang Kabataan du quartier Loyola Heights
                              et les Augustins de l&#x27;Assomption, en ...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/uAAIk1gUnq5LdBTy?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/uAAIk1gUnq5LdBTy?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Team building"
                                  src="https://github.com/communication-philippines-AA/Photo_October/blob/main/JPIC.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 16px 0px">
                <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <div style="padding:0px 0px 0px 0px">
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 12px 4px 12px"
                  >
                    « Qui appelle ? » Discerner sa vocation
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/Zg468mQBplpFxteK?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Qui appelle"
                                  src="https://github.com/communication-philippines-AA/Photo_October/blob/main/IMG_3963.JPG?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              La récente manifestation de promotion des
                              vocations du vicariat du Perpétuel Secours, qui
                              s&#x27;est...
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/Zg468mQBplpFxteK?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <div style="padding:16px 24px 16px 24px">
                  <h3
                    style="font-weight:bold;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Célébration de l’indépendance Indonésienne
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              La communauté indonésienne a célébré sa fête
                              nationale le 17 août 2025 au séminaire Christ-Roi
                              de Manille, dans une...
                            </div>
                            <div style="padding:16px 24px 16px 24px">
                              <a
                                href="https://sway.cloud.microsoft/QyBCyha9nb7fbpkR?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/QyBCyha9nb7fbpkR?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Célébration de l&#x27;indépendance"
                                  src="https://github.com/communication-philippines-AA/Photo_October/blob/main/Indonesia.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div style="padding:0px 0px 16px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                  />
                </div>
                <div style="padding:16px 24px 16px 24px">
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                  >
                    L&#x27;héritage de Kaloob : de l&#x27;aide financière à la
                    réussite professionnelle
                  </h3>
                  <div style="padding:0px 24px 4px 16px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/WounJFTBpYQzGQJy?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Kaloob"
                                  src="https://github.com/communication-philippines-AA/Photo_October/blob/main/Kaloob.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              Cette année a été marquée par des défis importants
                              pour la Fondation Kaloob, notamment le manque de
                              main-d&#x27;œuvre et la vacance du poste de
                              directeur. Malgré ces obstacles, nous avons de ...
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/WounJFTBpYQzGQJy?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div style="padding:0px 0px 16px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                  />
                </div>
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:8px 24px 8px 20px"
                >
                  Marcher dans la foi : Nouvelles de la communauté Adveniat
                </h3>
                <div style="padding:0px 0px 0px 0px">
                  <a
                    href="https://sway.cloud.microsoft/EksYYvStELWed5By?ref=Link"
                    style="text-decoration:none"
                    target="_blank"
                    ><img
                      alt="Retraite annuelle"
                      src="https://github.com/communication-philippines-AA/Photo_October/blob/main/News3.jpg?raw=true"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  /></a>
                </div>
                <div
                  style="font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
                >
                  « Un nouveau jour commence, un jour que tu nous donnes, Père,
                  nous le remettons d’avance entre tes mains, tel qu’il sera. »
                  C’est avec ce célèbre hymne du bréviaire du XXe siècle,
                  composé par le Russe soviétique Aleksandar Prokhorov, que nous
                  accueillons l’année 2025-2026. Une belle année commence,
                  une...
                </div>
                <div style="text-align:center;padding:0px 24px 0px 24px">
                  <a
                    href="https://sway.cloud.microsoft/EksYYvStELWed5By?ref=Link"
                    style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>En savoir plus</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <h2
                style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Lettres à la rédaction
              </h2>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/bCfO1WPhDywFddNW?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Letters"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/Untitled%20design%20(2).jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;margin:0;font-size:20px;padding:0px 24px 8px 24px"
                        >
                          Réactions au premier numéro de la Newsletter.
                        </h3>
                        <div
                          style="font-weight:normal;padding:8px 24px 16px 24px"
                        >
                          « Merci pour cette lettre fort intéressante. Brigitte
                          de Panthou. » (Caen, France)
                        </div>
                        <div
                          style="text-align:center;padding:0px 28px 0px 28px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/romE29e6EZGyA9MT?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Lire les réactions ici</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="background-color:#004f9f;border-radius:0;padding:16px 24px 16px 24px"
              >
                <div style="padding:16px 24px 16px 24px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div style="padding:16px 24px 16px 24px">
                            <a
                              href="https://don.assomption.org/"
                              style="color:#FFFFFF;font-size:20px;font-weight:bold;background-color:#f07e26;border-radius:4px;display:inline-block;padding:8px 12px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:18"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Don en ligne</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 12px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <a
                              href="https://dons.assomption.org/"
                              style="color:#FFFFFF;font-size:15px;font-weight:bold;background-color:#3a98cc;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Offrandes de messes</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 20px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#004f9f;padding:16px 24px 8px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <h3
                          style="color:#FAFAFA;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                        >
                          Visit us:
                        </h3>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://assumptionists.org.ph"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Site web</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/2023_Facebook_icon.svg_.png"
                              width="50"
                              style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <div style="background-color:#FFFFFF;padding:4px 16px 0px 16px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://bayard.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Bayard"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/Logo_Bayard_Philippines_not-Pantone.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://kaloob.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Kaloob"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/logo_final_Kaloob.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://alcpdofoundation.org/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="ALC"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/ALC-PDO-landscape.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFURVVLUlU2SlhWTVJTMEpJTjdCTFRNSzFTTS4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>S&#x27;abonner</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFUOVNaMk00QURPSzBZRjZHRU9ZWTYxUTRGNi4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Se désabonner</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
